<div class="main-page py-4">
    {% for message in messages %}
    <div class="alert alert-success" role="alert">
        {{message}}
    </div>
    {% endfor %}

    <div class="table-header row">

        <div class="col-sm-12 col-md-12 col-lg-4 mb-4">
            <h2>Cancellation List</h2>
        </div>

    </div>
    <table class="table table-hover table-striped">
        <thead class="bg-secondary rounded">
            <tr>
                <form action="" method="POST">
                    {% csrf_token %}
                    <th>Guest ID <input type="number" name="gid" value="{{gid}}"
                            class="form-control border border-secondary"></th>
                    <th>Guest Name <input type="text" name="name" value="{{name}}"
                            class="form-control border border-secondary"></th>
                    <th>Reservation ID<input type="number" name="booking" value="{{booking}}"
                            class="form-control border border-secondary">
                    </th>
                    <th>Reason<input type="text" name="reason" value="{{reason}}"
                            class="form-control border border-secondary"></th>
                    </th>
                    <th colspan="2"><button type="submit" name="filter" class="btn btn-warning w-100">Filter</button>
                    </th>
                </form>
            </tr>
        </thead>
        <tbody>
            {% for r in refunds %}
            <tr>
                <td>{{r.guest.user.id}}</td>
                <td><a href="{% url 'guest-profile' r.guest.user.id %}">{{r.guest.user.first_name}}</a></td>
                <td>{{r.reservation.id}}</td>
                <td>{{r.reason}}</td>

                <form action="" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="refund" value="{{ r.id }}">
                    <input type="hidden" name="guestUserId" value="{{ r.guest.user.id }}">

                    <td> <button type="submit" name="decline" class="btn btn-danger">Decline</button> </td>
                    <td> <button type="submit" name="approve" class="btn btn-success">Approve</button> </td>

                </form>

            </tr>
            {% endfor %}

        </tbody>

    </table>



</div>