<!-- <div class="container clearfix shadow-lg p-5 my-5">
    <form action="" method="POST"  enctype="multipart/form-data" class="my-5">
        {% csrf_token %}

        <div class="row mt-5">
            <div class="col-6">

                <div class="form-group pt-3">
                    <label for="item-type"><b>Hotel Name: </b></label>
                    <input type="text" class="form-control border border-secondary" id="item-type" name="hotel-name" />
                </div>

                <div class="form-group pt-3">
                    <label for="item-type"><b>Room Number: </b></label>
                    <input type="number" class="form-control border border-secondary" id="item-type" name="number" />
                </div>

                <div class="form-group pt-3">
                    <label for="item-quantity"><b>Room Utilities: </b></label>
                    <input type="text" class="form-control border border-secondary" id="item-quantity" name="room-include" />
                </div>

                <div class="form-group">
                    <label for="item-quantity"><b>Number Of Beds: </b></label>
                    <input type="number" class="form-control border border-secondary" id="item-quantity" name="beds" />
                </div>

                <div class="form-group">
                    <label for="item-quantity"><b>Price: </b></label>
                    <input type="number" class="form-control border border-secondary" id="item-quantity" name="price" />
                </div>

            </div>

            <div class="col-6">
                                
                <div class="form-group pt-3">
                    <label for="item-type"><b>Import Images: </b></label>
                    <input type="file" accept="image/*" class="form-control border border-secondary" id="item-type" name="images" />
                </div>

                  
                <div class="form-group pt-3">
                    <label for="item-type"><b>Capacity: </b></label>
                    <input type="number" min="0" class="form-control border border-secondary" id="item-type"
                        name="capacity" />
                </div>

                <div class="form-group">
                    <label for="item-quantity"><b>Room Type:</b></label>
                    <input type="text" min="0" class="form-control border border-secondary" id="item-type"
                        name="type" />
                </div>

                <div class="form-group">
                    <label for="item-quantity"><b>Address:</b></label>
                    <input type="text" min="0" class="form-control border border-secondary" id="item-type"
                        name="address" />
                </div>

                <div class="form-group pt-3">
                    <label for="item-type"><b>Price Discount: </b></label>
                    <input type="number" class="form-control border border-secondary" id="item-type"
                        name="price-discount" />
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-success px-4 float-right">
            Add Room
        </button>
    </form>
</div>
<div class="clearfix my-5 py-1">&nbsp;</div> -->

<form method="POST" class="form-container" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Add room</button>
</form>

  