<style>
    td img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  background-size: contain;
}
td {
        text-align: center;
        vertical-align: middle!important;
      }

</style>
<div class=" py-5 clearfix main-page">
    <div id="messages">
        {% for m in messages %}
        <div class="alert alert-{{m.tags}}">
            {{m}}
        </div>
        {% endfor %}
    </div>
    <div class="clearfix">
        {% if role == "manager" or role == "admin" %}
        <a href="{% url 'add-room' %}" class="btn btn-danger rounded float-right">Add Room <i
                class="fas fa-plus"></i></a>
        {% endif %}
    </div>

    <div class="table-header row mt-3 clearfix">

        <div class="col-sm-12 col-md-12 col-lg-6 mb-4">
            <h2>Accommodation List</h2>
            <span class="text-muted">Filter available room with time interval</span>
        </div>


        <div class="col-sm-12 col-md-12 col-lg-6">
            <form action="" method="POST">
                {% csrf_token %}
                <div class="row">

                    <div class="form-group col-4">
                        <label for="example-date-input" class="col-form-label">First Date</label>
                        <div class="">
                            <input class="form-control star_date" type="date" name="fd" value="{{fd}}" id="checkin-date"
                                required>
                        </div>
                    </div>

                    <div class="form-group col-4">
                        <label for="example-date-input" class="col-form-label">Last Date</label>
                        <div class="">
                            <input class="form-control end_date" type="date" name="ld" value="{{ld}}" id="checkout-date"
                                required>
                        </div>
                    </div>

                    <div class="col-4" style="margin-top:38px;">
                        <button type="submit" name="dateFilter" class="btn btn-warning w-100">Filter</button>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <table class="table table-hover table-striped">
        <thead class="bg-secondary rounded">
            <tr>
                <form action="" method="POST" id="roomFilterForm">
                    {% csrf_token %}
                    <th>Name<input type="text" name="hotel_name" value="{{hotel_name}}"
                        class="form-control border border-secondary"></th>
                    <th>Area(m2)<input type="number" name="room_area" value="{{room_area}}"
                        class="form-control border border-secondary"></th>
                    <th>Facilities<input type="text" name="room_include" value="{{room_include}}"
                        class="form-control border border-secondary"></th>
                    <th>Type<input type="text" name="type" value="{{type}}"
                        class="form-control border border-secondary"></th>
                    <th>Address <input type="text" name="address" value="{{address}}"
                        class="form-control border border-secondary"></th>
                    <th>District<input type="text" name="district" value="{{district}}"
                        class="form-control border border-secondary"></th>
                    <th>Nearby Places<input type="text" name="tourist_place" value="{{tourist_place}}"
                        class="form-control border border-secondary"></th>


                    <!-- <th>Room Number<input type="number" name="number" value="{{number}}"
                            class="form-control border border-secondary"></th>
                    <th>Capacity<input type="number" name="capacity" value="{{capacity}}"
                            class="form-control border border-secondary"></th>
                    <th>Number of Beds<input type="number" name="nob" value="{{nob}}"
                            class="form-control border border-secondary"></th> -->
                           
                    
                    <th>Price <input type="number" step="0.01" name="price" value="{{price}}"
                            class="form-control border border-secondary"></th>
                    
                    
                    <th colspan="2"><button type="submit" name="filter" class="btn btn-warning"
                        id="filter">Filter</button>
                        <button type="button" onclick="clearAllInputsAndSubmit()" class="btn btn-danger">Clear</button>
                    </th>

                    
                </form>

            </tr>


        </thead>
        <tbody>
            {% for room in rooms %}
            <tr>
                {% load static %}
                <td><strong>{{ room.hotel_name }}</strong><br><img src="{{ room.images }}" width="120" height="120"></td>
                <td>{{ room.room_area }}</td>
                <td>{{ room.room_include }}</td>
                <td>{{ room.roomType }}</td>
                <td>{{ room.address }}</td>
                <td>{{ room.district }}</td>
                <td>
                    {% for tourist_place in room.tourist_place.all %}
                        {{ tourist_place.name }}
                        {% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </td>           
                <td>{{ room.price }}</td>
                

                <td> <a href="{% url 'room-profile' room.number %}" class="btn btn-info btn-sm w-100">View</a>
                </td>
                {% if role == 'manager' or role == 'admin' %}<td> <a href="{% url 'room-edit' room.number %}"
                        class="btn btn-sm btn-primary w-100">Edit&nbsp;Room</a></td> {% endif %}
                {% if role == "guest" or role == "receptionist" or role == "not_user"%}
                <td>
                    <form action="{% url 'booking-make' %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" value="{{ room }}" name="roomid">
                        <input type="date" value="{{fd}}" name="fd" class="d-none">
                        <input type="date" value="{{ld}}" name="ld" class="d-none">
                        <button type="submit" name="book" id="book" class="btn btn-sm btn-primary px-3">Book</button>
                    </form>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>

    </table>

</div>

<script>
    function clearAllInputsAndSubmit() {
        document.getElementById("roomFilterForm").reset();
        window.history.replaceState({}, document.title, window.location.href.split('?')[0]);
        document.getElementById("roomFilterForm").submit();
    }
</script>
    