<!--Admin Navbar-->
<nav class="navbar navbar-dark bg-dark navbar-expand-lg py-3 " role="navigation">
    <div class="container">
        {% if role == 'guest' %}
        <a href="{% url 'guest-home'  request.user.guest.user.id %}" class="navbar-brand">

            <!-- <h2 class="text-capitalize">
                Tammybooking.xyz
            </h2> -->
            <img src="/media/logo.png" height="100" width="200">
        </a>
        {% else %} 
        <a href="" class="navbar-brand">

            <!-- <h2 class="text-capitalize">
                Tammybooking.xyz
            </h2> -->
            <img src="/media/logo.png" height="100" width="200">
        </a>

        {% endif %} 

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarTags">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTags">
            <ul class="navbar-nav ml-auto">
                
                <!-- {% if role == 'guest' %}
                <li class="nav-item p-2 ">
                    <a class="nav-link" href="{% url 'guest-home'  request.user.guest.user.id %}">Home</a>
                </li>
                {% endif %} -->

                <li class="nav-item dropdown p-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-list-ul"></i> Options
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                        <!--Dropdpwn items are changed by role-->

                        {% if role == 'admin' %}

                        <a class="dropdown-item" href="{% url 'guests'%}">Guests</a>
                        <a class="dropdown-item" href="{% url 'employees'%}">Employees</a>
                        <a class="dropdown-item" href="{% url 'events'%}">Events</a>
                        <a class="dropdown-item" href="{% url 'bookings' %}">Bookings</a>
                        <a class="dropdown-item" href="{% url 'rooms' %}">Accommodations</a>
                        <a class="dropdown-item" href="{% url 'room-services' %}">Room Services</a>
                        <a class="dropdown-item" href="{% url 'announcements' %}">Announcements</a>
                        <a class="dropdown-item" href="{% url 'refunds' %}">Cancellations</a>
                        <a class="dropdown-item" href="{% url 'tourist-place' %}">TouristPlace</a>

                        {% elif role == 'guest' %}
                        <a class="dropdown-item" href="{% url 'announcements' %}">Announcements</a>
                        <a class="dropdown-item" href="{% url 'rooms' %}">Booking accommodation</a>
                        <a class="dropdown-item" href="{% url 'current-room-services' %}">Current Stay Services</a>
                        <a class="dropdown-item" href="{% url 'events' %}">Events</a>
                    
                        {% if request.user.guest.user.id != None %}
                        <a class="dropdown-item" href="{% url 'my-room' %}">My
                            Book List</a>
                        {% else %}<a class="dropdown-item" href="{% url 'rooms' %}">Booking accommodation</a> {% endif %}
                        <a class="dropdown-item" href="{% url 'tourist-place' %}">TouristPlace</a>
                        <a class="dropdown-item" href="{% url 'hotel-policy' %}">Hotel Policy</a>

                        {% elif role == 'manager' %}

                        <a class="dropdown-item" href="{% url 'guests'%}">Guests</a>
                        <a class="dropdown-item" href="{% url 'employees'%}">Employees</a>
                        <a class="dropdown-item" href="{% url 'events'%}">Events</a>
                        <a class="dropdown-item" href="{% url 'bookings' %}">Bookings List</a>
                        <a class="dropdown-item" href="{% url 'rooms' %}">Booking accommodation</a>
                        <a class="dropdown-item" href="{% url 'room-services' %}">Accommodation Services</a>
                        <a class="dropdown-item" href="{% url 'announcements' %}">Announcements</a>
                        <a class="dropdown-item" href="{% url 'storage' %}">Storage</a>
                        <a class="dropdown-item" href="{% url 'refunds' %}">Cancellations</a>
                        <a class="dropdown-item" href="{% url 'tourist-place' %}">TouristPlace</a>



                        {% elif role == 'receptionist' %}

                        <a class="dropdown-item" href="{% url 'guests'%}">Guests Information</a>
                        <a class="dropdown-item" href="{% url 'rooms'%}">Accommodation Information</a>
                        <a class="dropdown-item" href="{% url 'events'%}">Event Information</a>
                        <a class="dropdown-item" href="{% url 'bookings' %}">Booking Information</a>
                        <a class="dropdown-item" href="{% url 'announcements'%}">Announcements</a>

                        {% elif role == 'staff' %}

                        <a class="dropdown-item" href="{% url 'tasks'%}">My Tasks</a>
                        <a class="dropdown-item" href="{% url 'announcements'%}">Announcements</a>
                        <a class="dropdown-item" href="{% url 'food-menu'%}">Food Menu</a>
                        <a class="dropdown-item" href="{% url 'storage'%}">Storage</a>

                        {% endif %}

                    </div>

                </li>

                <li class="nav-item dropdown p-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> User
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% if role == 'staff' or role == 'receptionist' or role == 'admin' or role == 'manager' %}
                        <a href="{% url 'employee-profile' user.id %}" class="dropdown-item">Profile</a>
                        {% endif %}
                        {% if role == 'guest' %}
                        <a href="{% url 'guest-profile' user.id %}" class="dropdown-item">Profile</a>
                        {% endif %}
                        <a href="{% url 'logout' %}" class="dropdown-item">Change Password</a>
                        <a href="{% url 'logout' %}" class="dropdown-item">Log Out</a>
                    </div>

                </li>
                
            </ul>
        </div>
    </div>
</nav>