<div class="main-page py-4">


    <div class="table-header row">

        <div class="col-sm-12 col-md-12 col-lg-4 mb-4">
            <h2>Bookings List</h2>
        </div>

    </div>
    
    <table class="table table-hover table-striped">
        <thead class="bg-secondary rounded">
            <tr>
                <form action="" method="POST">
                    {% csrf_token %}
                    <!-- <th>Room Number<input type="number" min="0" name="number" value="{{number}}"
                            class="form-control border border-secondary"></th> -->
                    <th>Hotel Name<input type="text" name="hotel_name" value="{{hotel_name}}"
                        class="form-control border border-secondary"></th>
                    <th>Guest Name<input type="text" name="name" value="{{name}}"
                            class="form-control border border-secondary"></th>
                    <th>Date Of Reservation<input type="date" name="rez" value="{{rez}}"
                            class="form-control border border-secondary"></th>
                    <th>Start Day<input type="date" name="fd" value="{{fd}}"
                            class="form-control border border-secondary"></th>
                    <th>End Day<input type="date" name="ed" value="{{ed}}" class="form-control border border-secondary">
                    </th>
                    <!-- <th class="pb-5">Number of Dependees</th> -->
                    <!-- <th class="pb-5">Total amount</th> -->
                    <th>Total amount<input type="text" name="totals" value="{{total_amount}}" class="form-control border border-secondary"></th>

                    <th>Month<input type="text" name="month" value="{{month}}" class="form-control border border-secondary"></th>
                    <th>Year<input type="year" name="year" value="{{year}}" style="width:70px;" class="form-control border border-secondary"></th>
                    <th><button type="submit" name="filter" class="btn btn-warning w-100">Filter</button></th>
                </form>

            </tr>

        </thead>
        <tbody>
            {% for b in bookings %}
            <tr>
                <td><a href="{% url 'room-profile' b.roomNumber.number %}">{{b.roomNumber.hotel_name}}</a></td>
                <td><a href="{% url 'guest-profile' b.guest.user.id %}">{{b.guest.user.first_name}}</a></td>
                <td>{{ b.dateOfReservation }}</td>
                <td>{{ b.startDate }}</td>
                <td>{{ b.endDate }}</td>
                <!-- <td>{{ b.numOfDep }}</td> -->
                <td>
                    {% for key, value in totals.items %}
                    {% if key == b %}
                    {{ value }}
                    {% endif %}
                    {% endfor %}
                </td>
                <td>{{ b.startDate.month }}</td>
                <td>{{ b.startDate.year }}</td>
                {% if role == "admin" or role == 'manager' or role == 'receptionist' %}
                <td> <a href="{% url 'deleteBooking' b.id %}"
                        class="btn btn-sm btn-outline-danger">Delete&nbsp;Booking</a></td>
                {% endif %}
            </tr>
            {% endfor %}
            
        </tbody>
       




    </table>
    <div><b>Total book: {{ num_rooms }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Total amount: {{ total_amount }}$</b></div>
      


</div>