<div class="main-page py-4">
    <form action="" method="POST">
        {% csrf_token %}
        <div class="row mt-5 clear-fix">
            <div class="col-6 pr-3 border-right">

                <div class="form-group pt-3">
                    <label for="menu_items"><b>Menu Items</b></label>
                    <input type="text" class="form-control border border-secondary" id="id_menu_items"
                        value="{{food_menu.menuItems}}" name="menuItems">
                </div>

                <div class="form-group pt-3">
                    <label for="start_date"><b>Start Date</b></label>
                    <input type="date" class="form-control border border-secondary" id="id_start_date" name="startDate"
                        value="{{food_menu.startDate|date:'Y-m-d'}}">
                </div>

                <div class="form-group">
                    <label for="end_date"><b>End Date</b></label>
                    <input type="date" class="form-control border border-secondary" id="id_endDate"
                        value="{{food_menu.endDate|date:'Y-m-d'}}" name="endDate">
                </div>
            </div>

        </div>
        <div class="clear-fix mb-5 pb-5">

            <button type="submit" name="submit" class="btn btn-success float-right">Save Changes</button>
        </div>
    </form>

</div>