<style>
.main-page p {
	font-size: 1.2rem;
	line-height: 1.5;
	margin-top: 1.5rem;
	text-align: justify;
  }</style>
<div class="main-page py-4">
	<h1>About Us</h1>
	<div>
		<p>Chào mừng bạn đến với trang web đặt phòng và review khách sạn homestay Quảng Bình!</p>
		<p>Chúng tôi cung cấp dịch vụ đặt phòng và review các khách sạn homestay tại Quảng Bình, một trong những điểm đến du lịch nổi tiếng tại Việt Nam.
		</p>
		<p>Với hơn 100+ khách sạn homestay được liệt kê trên trang web của chúng tôi, bạn có thể tìm thấy lựa chọn nghỉ dưỡng phù hợp với mọi nhu cầu của mình.
		</p>
		<p>Chúng tôi cam kết cung cấp cho bạn những đánh giá chân thực và đầy đủ về các khách sạn homestay tại Quảng Bình, giúp bạn có được trải nghiệm nghỉ dưỡng tuyệt vời nhất.
		</p>
		<p>Hãy đặt phòng và khám phá cùng chúng tôi ngay hôm nay!
		</p>
	</div>
</div>