<div class="main-page py-4">

    {% for message in messages %}
    <div class="alert alert-success" role="alert">
        {{message}}
    </div>
    {% endfor %}


    <div class="table-header row">

        <div class="col-sm-12 col-md-12 col-lg-9 mb-4">
            <h2>Employee List</h2>
        </div>

        {% if  role == "manager" or role == "admin"%}
        <div class="col-sm-12 col-md-12 col-lg-3 mb-4">
            <a href="{% url 'add-employee' %}" class="btn btn-outline-success">Add New Employee</a>
        </div>
        {% endif %}

    </div>
    <table class="table table-hover table-striped">
        <thead class="bg-secondary rounded">
            <tr>
                <form action="" method="POST">
                    {% csrf_token %}
                    <th>ID<input type="int" name="id" value="{{id}}" class="form-control border border-secondary"></th>
                    <th>Name<input type="text" name="name" value="{{name}}"
                            class="form-control border border-secondary"></th>
                    <th>Email<input type="text" name="email" value="{{email}}"
                            class="form-control border border-secondary"></th>
                    <th>Phone Number<input type="number" name="number" value="{{number}}"
                            class="form-control border border-secondary">
                    <th>Role<input type="text" name="filterRole" value="{{filterRole}}"
                            class="form-control border border-secondary"></th>
                    <th><button type="submit" name="filter" class="btn btn-warning w-100">Filter</button></th>
                </form>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
            <tr>
                <td>{{ employee.user.id }}</td>
                <td>{{ employee.user.first_name }} {{ employee.user.last_name }}</td>
                <td>{{ employee.user.email }}</td>
                <td>{{ employee.phoneNumber }}</td>
                <td>{{ employee.user.groups.first }}</td>
                <td> <a href="{% url 'employee-profile' employee.user.id  %}"
                        class="btn btn-sm btn-info w-100">Detail</a>
                </td>

            </tr>
            {% endfor %}

        </tbody>

    </table>


</div>